# kotlin-multiplatform

./: .gitignore  README.md  build.gradle  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/net/rafaeltoledo/android/: MainActivity.kt
android/src/main/res/values/: strings.xml
backend/: build.gradle
common/: build.gradle
common-js/: build.gradle
common-jvm/: build.gradle
ios/: build.gradle
ios/src/main/kotlin/: Hello.kt
web/: build.gradle
web/src/main/kotlin/net/rafaeltoledo/web/: Main.kt
web/src/main/kotlin/net/rafaeltoledo/web/component/: HelloComponent.kt
web/src/main/web/: index.html
