subprojects {
    buildscript {
        ext.versions = [
                'kotlin'       : '1.3.0-rc-54',
                'serialization': '0.7.0-eap-1',
                'ktor'         : '0.9.6-alpha-1-rc13',
        ]

        repositories {
            maven { url 'https://kotlin.bintray.com/kotlin-eap' }
            maven { url 'https://kotlin.bintray.com/kotlin-dev' }
            maven { url 'https://kotlin.bintray.com/kotlinx' }
            maven { url 'https://jetbrains.bintray.com/kotlin-native-dependencies' }
            mavenCentral()
            google()
        }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
            classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$versions.serialization"
            classpath 'org.jetbrains.kotlin:kotlin-native-gradle-plugin:0.9.2'
        }
    }
}

allprojects {
    repositories {
        maven { url 'https://kotlin.bintray.com/kotlin-eap' }
        maven { url 'https://kotlin.bintray.com/kotlin-dev' }
        maven { url 'https://kotlin.bintray.com/kotlinx' }
        maven { url 'https://kotlin.bintray.com/ktor' }
        mavenCentral()
        google()
    }
}