subprojects {
    buildscript {
        ext.versions = [
                'kotlin'       : '1.3.0-rc-146',
                'serialization': '0.8.2-rc13',
                'ktor'         : '1.0.0-alpha-3',
        ]

        repositories {
            maven { url 'https://kotlin.bintray.com/kotlin-eap' }
            maven { url 'https://kotlin.bintray.com/kotlin-dev' }
            maven { url 'https://kotlin.bintray.com/kotlinx' }
            maven { url 'https://jetbrains.bintray.com/kotlin-native-dependencies' }
            mavenCentral()
            google()
            jcenter()
        }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
            classpath "org.jetbrains.kotlin:kotlin-serialization:$versions.kotlin"
            classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:$versions.kotlin"
            classpath 'org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.37'
            classpath 'com.android.tools.build:gradle:3.3.0-alpha13'
        }
    }
}

allprojects {
    repositories {
        maven { url 'https://kotlin.bintray.com/kotlin-eap' }
        maven { url 'https://kotlin.bintray.com/kotlin-dev' }
        maven { url 'https://kotlin.bintray.com/kotlinx' }
        maven { url 'https://kotlin.bintray.com/ktor' }
        maven { url 'https://kotlin.bintray.com/kotlin-js-wrappers' }
        mavenCentral()
        google()
        jcenter()
    }

    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group == 'org.jetbrains.kotlin'
                        && details.requested.name.endsWith('jre8')) {
                    details.requested.name = 'kotlin-stdlib-jdk8'
                }

                if (details.requested.group == 'org.jetbrains.kotlin'
                        && details.requested.name.endsWith('jre7')) {
                    details.requested.name = 'kotlin-stdlib-jdk7'
                }
            }
        }
    }
}