apply plugin: 'kotlin-platform-common'
apply plugin: 'kotlinx-serialization'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:$versions.kotlin"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$versions.serialization"

    testCompile "org.jetbrains.kotlin:kotlin-test-common:$versions.kotlin"
    testCompile "org.jetbrains.kotlin:kotlin-test-annotations-common:$versions.kotlin"
}
