apply plugin: 'org.jetbrains.kotlin.frontend'
apply plugin: 'kotlin2js'
apply plugin: 'kotlin-dce-js'

kotlinFrontend {
    downloadNodeJsVersion = '10.13.0'

    npm {
        dependency('webpack-cli', 'v3.1.2')
        dependency('react', "v$versions.react")
        dependency('react-dom', "v$versions.react")
    }

    sourceMaps = true

    webpackBundle {
        bundleName = 'main'
        contentPath = file('src/main/web')
        proxyUrl = 'http://localhost:8080'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$versions.kotlin"
    compile "org.jetbrains:kotlin-react-dom:$versions.react-pre.58-kotlin-$versions.kotlin"

    compile project(':common-js')
}

compileKotlin2Js.kotlinOptions {
    metaInfo = true
    outputFile = "$project.buildDir.path/js/${project.name}.js"
    sourceMap = true
    moduleKind = 'commonjs'
    main = 'call'
}

